digraph {
	dpi=1000 fontsize=12 nodesep=0.6 rankdir=TB ranksep=0.3 size="5,5"
	"1_line_uint16 GlaAnpin_NewStartAddr(uint16 u16NowAddr, uint16 u16StartAddress)" [label="uint16 GlaAnpin_NewStartAddr(uint16 u16NowAddr, uint16 u16StartAddress)" fillcolor="#75FB94" shape=box style=filled]
	"3_if_App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Test[u16NowAddr - 1] == 0" [label="App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Test[u16NowAddr - 1] == 0" fillcolor="#F8CECC" shape=diamond style=filled]
	"1_line_uint16 GlaAnpin_NewStartAddr(uint16 u16NowAddr, uint16 u16StartAddress)" -> "3_if_App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Test[u16NowAddr - 1] == 0"
	"5_line_App_Monitor_gstGlaAnPin.s16CompareData_Test[u16NowAddr] = 0;" [label="App_Monitor_gstGlaAnPin.s16CompareData_Test[u16NowAddr] = 0;" fillcolor="#DAE8FC" shape=box style=filled]
	"3_if_App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Test[u16NowAddr - 1] == 0" -> "5_line_App_Monitor_gstGlaAnPin.s16CompareData_Test[u16NowAddr] = 0;" [label=True]
	"6_line_App_Monitor_gstGlaAnPin.s16CompareData_Load[u16NowAddr] = 0;" [label="App_Monitor_gstGlaAnPin.s16CompareData_Load[u16NowAddr] = 0;" fillcolor="#DAE8FC" shape=box style=filled]
	"5_line_App_Monitor_gstGlaAnPin.s16CompareData_Test[u16NowAddr] = 0;" -> "6_line_App_Monitor_gstGlaAnPin.s16CompareData_Load[u16NowAddr] = 0;" [label=""]
	"9_else" [label=else fillcolor="#F8CECC" shape=diamond style=filled]
	"3_if_App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Test[u16NowAddr - 1] == 0" -> "9_else" [label=False]
	"11_line_App_Monitor_gstGlaAnPin.s16CompareData_Test[u16NowAddr] = App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Test[u16NowAddr] - App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Test[u16NowAddr - 1];" [label="App_Monitor_gstGlaAnPin.s16CompareData_Test[u16NowAddr] = App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Test[u16NowAddr] - App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Test[u16NowAddr - 1];" fillcolor="#DAE8FC" shape=box style=filled]
	"9_else" -> "11_line_App_Monitor_gstGlaAnPin.s16CompareData_Test[u16NowAddr] = App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Test[u16NowAddr] - App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Test[u16NowAddr - 1];" [label=True]
	"12_line_App_Monitor_gstGlaAnPin.s16CompareData_Load[u16NowAddr] = App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Buff[u16NowAddr] - App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Buff[u16NowAddr - 1];" [label="App_Monitor_gstGlaAnPin.s16CompareData_Load[u16NowAddr] = App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Buff[u16NowAddr] - App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Buff[u16NowAddr - 1];" fillcolor="#DAE8FC" shape=box style=filled]
	"11_line_App_Monitor_gstGlaAnPin.s16CompareData_Test[u16NowAddr] = App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Test[u16NowAddr] - App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Test[u16NowAddr - 1];" -> "12_line_App_Monitor_gstGlaAnPin.s16CompareData_Load[u16NowAddr] = App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Buff[u16NowAddr] - App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Buff[u16NowAddr - 1];" [label=""]
	"15_line_s16CompareData_Diff_Add[u16NowAddr] = (App_Monitor_gstGlaAnPin.s16CompareData_Test[u16NowAddr] - App_Monitor_gstGlaAnPin.s16CompareData_Load[u16NowAddr]);" [label="s16CompareData_Diff_Add[u16NowAddr] = (App_Monitor_gstGlaAnPin.s16CompareData_Test[u16NowAddr] - App_Monitor_gstGlaAnPin.s16CompareData_Load[u16NowAddr]);" fillcolor="#DAE8FC" shape=box style=filled]
	"6_line_App_Monitor_gstGlaAnPin.s16CompareData_Load[u16NowAddr] = 0;" -> "15_line_s16CompareData_Diff_Add[u16NowAddr] = (App_Monitor_gstGlaAnPin.s16CompareData_Test[u16NowAddr] - App_Monitor_gstGlaAnPin.s16CompareData_Load[u16NowAddr]);" [label=False]
	"12_line_App_Monitor_gstGlaAnPin.s16CompareData_Load[u16NowAddr] = App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Buff[u16NowAddr] - App_Monitor_gstGlaAnPin.s8PosLoad_CH_A_Calc_Buff[u16NowAddr - 1];" -> "15_line_s16CompareData_Diff_Add[u16NowAddr] = (App_Monitor_gstGlaAnPin.s16CompareData_Test[u16NowAddr] - App_Monitor_gstGlaAnPin.s16CompareData_Load[u16NowAddr]);" [label=""]
	"16_if_(s16CompareData_Diff_Add[u16NowAddr] == 0) and (u8Buff_Test_same_Enable == HIGH)" [label="(s16CompareData_Diff_Add[u16NowAddr] == 0) and (u8Buff_Test_same_Enable == HIGH)" fillcolor="#F8CECC" shape=diamond style=filled]
	"15_line_s16CompareData_Diff_Add[u16NowAddr] = (App_Monitor_gstGlaAnPin.s16CompareData_Test[u16NowAddr] - App_Monitor_gstGlaAnPin.s16CompareData_Load[u16NowAddr]);" -> "16_if_(s16CompareData_Diff_Add[u16NowAddr] == 0) and (u8Buff_Test_same_Enable == HIGH)"
	"18_line_u8Buff_Test_same_flag = HIGH;" [label="u8Buff_Test_same_flag = HIGH;" fillcolor="#DAE8FC" shape=box style=filled]
	"16_if_(s16CompareData_Diff_Add[u16NowAddr] == 0) and (u8Buff_Test_same_Enable == HIGH)" -> "18_line_u8Buff_Test_same_flag = HIGH;" [label=True]
	"21_else" [label=else fillcolor="#F8CECC" shape=diamond style=filled]
	"16_if_(s16CompareData_Diff_Add[u16NowAddr] == 0) and (u8Buff_Test_same_Enable == HIGH)" -> "21_else" [label=False]
	"23_line_u8Buff_Test_same_flag = LOW;" [label="u8Buff_Test_same_flag = LOW;" fillcolor="#DAE8FC" shape=box style=filled]
	"21_else" -> "23_line_u8Buff_Test_same_flag = LOW;" [label=True]
	"24_line_u8Buff_Test_same_Enable = LOW;" [label="u8Buff_Test_same_Enable = LOW;" fillcolor="#DAE8FC" shape=box style=filled]
	"23_line_u8Buff_Test_same_flag = LOW;" -> "24_line_u8Buff_Test_same_Enable = LOW;" [label=""]
	"27_if_(s16CompareData_Diff_Add[u16NowAddr] > -3) and (s16CompareData_Diff_Add[u16NowAddr] < 3)" [label="(s16CompareData_Diff_Add[u16NowAddr] > -3) and (s16CompareData_Diff_Add[u16NowAddr] < 3)" fillcolor="#F8CECC" shape=diamond style=filled]
	"18_line_u8Buff_Test_same_flag = HIGH;" -> "27_if_(s16CompareData_Diff_Add[u16NowAddr] > -3) and (s16CompareData_Diff_Add[u16NowAddr] < 3)" [label=False]
	"24_line_u8Buff_Test_same_Enable = LOW;" -> "27_if_(s16CompareData_Diff_Add[u16NowAddr] > -3) and (s16CompareData_Diff_Add[u16NowAddr] < 3)"
	"29_line_u8NewStartAdd_Cnt++;" [label="u8NewStartAdd_Cnt++;" fillcolor="#DAE8FC" shape=box style=filled]
	"27_if_(s16CompareData_Diff_Add[u16NowAddr] > -3) and (s16CompareData_Diff_Add[u16NowAddr] < 3)" -> "29_line_u8NewStartAdd_Cnt++;" [label=True]
	"32_else" [label=else fillcolor="#F8CECC" shape=diamond style=filled]
	"27_if_(s16CompareData_Diff_Add[u16NowAddr] > -3) and (s16CompareData_Diff_Add[u16NowAddr] < 3)" -> "32_else" [label=False]
	"34_line_u8NewStartAdd_Cnt = 0;" [label="u8NewStartAdd_Cnt = 0;" fillcolor="#DAE8FC" shape=box style=filled]
	"32_else" -> "34_line_u8NewStartAdd_Cnt = 0;" [label=True]
	"37_if_u8NewStartAdd_Cnt >= 5" [label="u8NewStartAdd_Cnt >= 5" fillcolor="#F8CECC" shape=diamond style=filled]
	"29_line_u8NewStartAdd_Cnt++;" -> "37_if_u8NewStartAdd_Cnt >= 5" [label=False]
	"34_line_u8NewStartAdd_Cnt = 0;" -> "37_if_u8NewStartAdd_Cnt >= 5"
	"39_line_Startadd = u16NowAddr;" [label="Startadd = u16NowAddr;" fillcolor="#DAE8FC" shape=box style=filled]
	"37_if_u8NewStartAdd_Cnt >= 5" -> "39_line_Startadd = u16NowAddr;" [label=True]
	"40_line_u8NewStartAdd_Cnt = 0;" [label="u8NewStartAdd_Cnt = 0;" fillcolor="#DAE8FC" shape=box style=filled]
	"39_line_Startadd = u16NowAddr;" -> "40_line_u8NewStartAdd_Cnt = 0;" [label=""]
	"43_else" [label=else fillcolor="#F8CECC" shape=diamond style=filled]
	"37_if_u8NewStartAdd_Cnt >= 5" -> "43_else" [label=False]
	"45_line_Startadd = u16StartAddress;" [label="Startadd = u16StartAddress;" fillcolor="#DAE8FC" shape=box style=filled]
	"43_else" -> "45_line_Startadd = u16StartAddress;" [label=True]
	"48_if_((u16NowAddr > u16OpenAddress + 20) and (u16NowAddr < u16TiltAddress - 20) and (u8LoadChange_Enable == HIGH)) or ((u16NowAddr > u16TiltAddress + 20) and (u16NowAddr < u16CloseAddress - 10)) and (u8LoadChange_Enable == HIGH)" [label="((u16NowAddr > u16OpenAddress + 20) and (u16NowAddr < u16TiltAddress - 20) and (u8LoadChange_Enable == HIGH)) or ((u16NowAddr > u16TiltAddress + 20) and (u16NowAddr < u16CloseAddress - 10)) and (u8LoadChange_Enable == HIGH)" fillcolor="#F8CECC" shape=diamond style=filled]
	"40_line_u8NewStartAdd_Cnt = 0;" -> "48_if_((u16NowAddr > u16OpenAddress + 20) and (u16NowAddr < u16TiltAddress - 20) and (u8LoadChange_Enable == HIGH)) or ((u16NowAddr > u16TiltAddress + 20) and (u16NowAddr < u16CloseAddress - 10)) and (u8LoadChange_Enable == HIGH)" [label=False]
	"45_line_Startadd = u16StartAddress;" -> "48_if_((u16NowAddr > u16OpenAddress + 20) and (u16NowAddr < u16TiltAddress - 20) and (u8LoadChange_Enable == HIGH)) or ((u16NowAddr > u16TiltAddress + 20) and (u16NowAddr < u16CloseAddress - 10)) and (u8LoadChange_Enable == HIGH)"
	"50_if_(s16CompareData_Diff_Add[u16NowAddr] > -7) and (s16CompareData_Diff_Add[u16NowAddr] < 7)" [label="(s16CompareData_Diff_Add[u16NowAddr] > -7) and (s16CompareData_Diff_Add[u16NowAddr] < 7)" fillcolor="#F8CECC" shape=diamond style=filled]
	"48_if_((u16NowAddr > u16OpenAddress + 20) and (u16NowAddr < u16TiltAddress - 20) and (u8LoadChange_Enable == HIGH)) or ((u16NowAddr > u16TiltAddress + 20) and (u16NowAddr < u16CloseAddress - 10)) and (u8LoadChange_Enable == HIGH)" -> "50_if_(s16CompareData_Diff_Add[u16NowAddr] > -7) and (s16CompareData_Diff_Add[u16NowAddr] < 7)"
	"52_line_u8LoadChange_flag = HIGH;" [label="u8LoadChange_flag = HIGH;" fillcolor="#DAE8FC" shape=box style=filled]
	"50_if_(s16CompareData_Diff_Add[u16NowAddr] > -7) and (s16CompareData_Diff_Add[u16NowAddr] < 7)" -> "52_line_u8LoadChange_flag = HIGH;" [label=True]
	"55_else" [label=else fillcolor="#F8CECC" shape=diamond style=filled]
	"50_if_(s16CompareData_Diff_Add[u16NowAddr] > -7) and (s16CompareData_Diff_Add[u16NowAddr] < 7)" -> "55_else" [label=False]
	"57_line_u8LoadChange_flag = LOW;" [label="u8LoadChange_flag = LOW;" fillcolor="#DAE8FC" shape=box style=filled]
	"55_else" -> "57_line_u8LoadChange_flag = LOW;" [label=True]
	"58_line_u8LoadChange_Enable = LOW;" [label="u8LoadChange_Enable = LOW;" fillcolor="#DAE8FC" shape=box style=filled]
	"57_line_u8LoadChange_flag = LOW;" -> "58_line_u8LoadChange_Enable = LOW;" [label=""]
	"63_if_((u16NowAddr > (u16TiltAddress + 20u))and (u16NowAddr < (u16CloseAddress -10u))and (u8LoadChange_Enable_tilt == HIGH))" [label="((u16NowAddr > (u16TiltAddress + 20u))and (u16NowAddr < (u16CloseAddress -10u))and (u8LoadChange_Enable_tilt == HIGH))" fillcolor="#F8CECC" shape=diamond style=filled]
	"48_if_((u16NowAddr > u16OpenAddress + 20) and (u16NowAddr < u16TiltAddress - 20) and (u8LoadChange_Enable == HIGH)) or ((u16NowAddr > u16TiltAddress + 20) and (u16NowAddr < u16CloseAddress - 10)) and (u8LoadChange_Enable == HIGH)" -> "63_if_((u16NowAddr > (u16TiltAddress + 20u))and (u16NowAddr < (u16CloseAddress -10u))and (u8LoadChange_Enable_tilt == HIGH))" [label=False]
	"58_line_u8LoadChange_Enable = LOW;" -> "63_if_((u16NowAddr > (u16TiltAddress + 20u))and (u16NowAddr < (u16CloseAddress -10u))and (u8LoadChange_Enable_tilt == HIGH))"
	"65_if_(s16CompareData_Diff_Add[u16NowAddr] < -1) or (s16CompareData_Diff_Add[u16NowAddr] > 1)" [label="(s16CompareData_Diff_Add[u16NowAddr] < -1) or (s16CompareData_Diff_Add[u16NowAddr] > 1)" fillcolor="#F8CECC" shape=diamond style=filled]
	"63_if_((u16NowAddr > (u16TiltAddress + 20u))and (u16NowAddr < (u16CloseAddress -10u))and (u8LoadChange_Enable_tilt == HIGH))" -> "65_if_(s16CompareData_Diff_Add[u16NowAddr] < -1) or (s16CompareData_Diff_Add[u16NowAddr] > 1)"
	"67_line_u8LoadChange_flag_tilt = HIGH;" [label="u8LoadChange_flag_tilt = HIGH;" fillcolor="#DAE8FC" shape=box style=filled]
	"65_if_(s16CompareData_Diff_Add[u16NowAddr] < -1) or (s16CompareData_Diff_Add[u16NowAddr] > 1)" -> "67_line_u8LoadChange_flag_tilt = HIGH;" [label=True]
	"70_else" [label=else fillcolor="#F8CECC" shape=diamond style=filled]
	"65_if_(s16CompareData_Diff_Add[u16NowAddr] < -1) or (s16CompareData_Diff_Add[u16NowAddr] > 1)" -> "70_else" [label=False]
}
