digraph {
	dpi=1000 fontsize=12 nodesep=0.6 rankdir=TB ranksep=0.3 size="5,5"
	"1_line_sint16 GlaAnpin_Manual_Limit_Velocity_RPM(uint16 NowRPM)" [label="sint16 GlaAnpin_Manual_Limit_Velocity_RPM(uint16 NowRPM)" fillcolor="#75FB94" shape=box style=filled]
	"3_if_NowRPM < Low_speed_RPM_Range" [label="NowRPM < Low_speed_RPM_Range" fillcolor="#F8CECC" shape=diamond style=filled]
	"1_line_sint16 GlaAnpin_Manual_Limit_Velocity_RPM(uint16 NowRPM)" -> "3_if_NowRPM < Low_speed_RPM_Range"
	"5_line_Manual_Limit_RPM_Value = Low_speed_RPM_Limit_Value;" [label="Manual_Limit_RPM_Value = Low_speed_RPM_Limit_Value;" fillcolor="#DAE8FC" shape=box style=filled]
	"3_if_NowRPM < Low_speed_RPM_Range" -> "5_line_Manual_Limit_RPM_Value = Low_speed_RPM_Limit_Value;" [label=True]
	"8_else_if_NowRPM > High_speed_RPM_Range" [label="NowRPM > High_speed_RPM_Range" fillcolor="#F8CECC" shape=diamond style=filled]
	"3_if_NowRPM < Low_speed_RPM_Range" -> "8_else_if_NowRPM > High_speed_RPM_Range" [label=False]
	"10_line_Manual_Limit_RPM_Value = High_speed_RPM_Limit_Value;" [label="Manual_Limit_RPM_Value = High_speed_RPM_Limit_Value;" fillcolor="#DAE8FC" shape=box style=filled]
	"8_else_if_NowRPM > High_speed_RPM_Range" -> "10_line_Manual_Limit_RPM_Value = High_speed_RPM_Limit_Value;" [label=True]
	"13_else" [label=else fillcolor="#F8CECC" shape=diamond style=filled]
	"8_else_if_NowRPM > High_speed_RPM_Range" -> "13_else" [label=False]
	"15_line_Manual_Limit_RPM_Value = 0;" [label="Manual_Limit_RPM_Value = 0;" fillcolor="#DAE8FC" shape=box style=filled]
	"13_else" -> "15_line_Manual_Limit_RPM_Value = 0;" [label=True]
}
